@media (max-width: 767px) and (min-width: 576px) {

    body{
        .wrapper {
            max-width: 540px;
        }


        header{

            #header-menu{
                display: none;
            }

            #main-header{
                height: 190px;
                text-align: center;
                .flex{
                    flex-direction: column;
                }
                .btn-menu{
                    display: block;
                    position: absolute;
                    left: 10px;
                    top: 22px;
                    z-index: 10;
                    cursor: pointer;
                    border: none;
                    outline: none;
                }

                .mobile-btn{

                    display: block;
                    position: absolute;
                    right: 10px;
                    top: 22px;
                    z-index: 10;
                    cursor: pointer;
                    border: none;
                    outline: none;
                    background: url(../img/header/search0.png) center center no-repeat;
                    height: 22px;
                    width: 22px;
                }

                .logo-wrapp{
                    flex: 0 0 100%;
                    width: 100%;

                        h1{
                            margin: 0;
                                a{
                                    img{
                                        margin-top: 10px;
                                    }
                                }
                        }
                }

                .contacts-wrapp{
                    display: none;
                }

                .social-wrapp{
                    flex: 0 0 100%;
                    width: 100%;
                    padding-right: 10px;

                        ul{
                            padding-left: 0;
                        }
                }

                .btn-wrapp{
                    flex: 0 0 100%;
                    width: 70%;
                }
            }

        }

        main{
            margin-top: 190px;

            .section-header{
                flex-direction: column;
                align-items: center;
                h3{
                    margin-bottom: 1.4rem;
                    font-size: 25px;
                }
            }


            section#services-slider{
                #slider{

                    .slider-item{
                        bottom: 10px;

                        .slide-text{
                            width: 540px;
                            line-height: 2rem;
                        }
                        h2{
                            font-size: 30px;
                        }
                        h3{
                            font-size: 20px;
                        }
                    }
                }
            }

            section#services{
                padding-top: 2rem;

                .main-services{
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    div{
                        width: 100%;
                    }
                }
            }

            section#testimonials{
                
                .item{
                    .descrip-wrapp{
                        padding-left: 30px;
                    }
                }
            }


            section#news{
                .news-main{
                    flex-direction: column;

                    .news-item {
                        width: 100%;
                        margin-bottom: 1rem;
                    }
                }
            }

            section#contact-form{
                form{
                    padding: 30px 5%;

                        div{
                            flex-direction: column;

                        input{
                            width: 100%;
                        }
                        button {
                            width: 100%;
                        }
                }
                }
                
            }
        }

        footer{
            padding-top: 1.5rem;
            .footer-wrapp{
                display: none;
            }

            .footer-info{
                flex-direction: column;
                align-content: center;
                align-items: center;

                .footer-contacts{
                    ul{

                        li{
                            text-align: center;
                        }
                    }
                }


                .footer-social{

                    .socials{
                        margin-left: -22px;
                    }
                }

                .footer-btn{
                    padding-left: 0px;
                    flex: 0 0 100%;
                    margin-top: 1.5rem;
                }

                .copyright{
                    flex: 0 0 100%;
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }

}


@media (min-width:320px) and (max-width: 575px){

    body{
        .wrapper {
            max-width: 95%;
        }


        header{

            position: static;

            #header-menu{
                display: none;
            }

            #main-header{
                height: 210px;
                text-align: center;
                box-shadow: none;
                .flex{
                    flex-direction: column;
                }
                .btn-menu{
                    display: block;
                    position: absolute;
                    left: 12px;
                    top: 22px;
                    z-index: 10;
                    cursor: pointer;
                    border: none;
                    outline: none;
                }

                .mobile-btn{

                    display: block;
                    position: absolute;
                    right: 10px;
                    top: 22px;
                    z-index: 10;
                    cursor: pointer;
                    border: none;
                    outline: none;
                    background: url(../img/header/search0.png) center center no-repeat;
                    height: 22px;
                    width: 22px;
                }

                .logo-wrapp{
                    margin-top: 2.5rem;
                    flex: 0 0 100%;
                    width: 100%;

                        h1{
                            margin: 0;
                                a{
                                    img{
                                        margin-top: 10px;
                                    }
                                }
                        }
                }

                .contacts-wrapp{
                    display: none;
                }

                .social-wrapp{
                    flex: 0 0 100%;
                    width: 100%;
                    padding-right: 10px;

                        ul{
                            padding-left: 0;
                        }
                }

                .btn-wrapp{
                    flex: 0 0 100%;
                    width: 70%;
                }
            }

        }

        main{
            margin-top: 10px;

            section {
                .section-header{

                flex-direction: column;
                align-items: center;
                    h3{
                        margin-bottom: 1.5rem;
                        font-size: 20px;
                    }
                }
            }


            section#services-slider{
                display: none;
            }

            section#services{
                padding-top: 2rem;

                .main-services{
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    div{
                        width: 100%;
                    }
                }
            }

            section#testimonials{
                
                .item{
                    .descrip-wrapp{
                        padding-left: 30px;
                    }
                }
            }


            section#news{
                .news-main{
                    flex-direction: column;

                    .news-item {
                        width: 100%;
                        margin-bottom: 1rem;
                    }
                }
            }

            section#contact-form{
                form{
                    padding: 30px 5%;

                        div{
                            flex-direction: column;

                        input{
                            width: 100%;
                        }
                        button {
                            width: 100%;
                        }
                }
                }
                
            }
        }

        footer{
            padding-top: 1.5rem;
            .footer-wrapp{
                display: none;
            }

            .footer-info{
                flex-direction: column;
                align-content: center;
                align-items: center;

                .footer-contacts{
                    ul{

                        li{
                            text-align: center;
                        }
                    }
                }


                .footer-social{

                    .socials{
                        margin-left: -22px;
                    }
                }

                .footer-btn{
                    padding-left: 0px;
                    flex: 0 0 100%;
                    margin-top: 1.5rem;
                }

                .copyright{
                    flex: 0 0 100%;
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
    
}